---

- hosts: googleServers
  become: true
  tasks:

  - name: update repo index, upgrade repo 
    apt:
       update_cache: yes
       upgrade: dist
    when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "20.04"

  - name: install nginx
    apt:
       name: nginx
       state: latest
    when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "20.04"
