---

- hosts: googleServers
  become: true
  tasks:

  - name: update repo index
    apt:
       update_cache: yes
    when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "20.04"

  - name: upgrade dist
    apt:
       upgrade: dist
    when: ansible_distribution == "Ubuntu" and ansbile_distribution_version == "20.04"

  - name: install nginx 
    apt:
       name: nginx
       state: latest
    when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "20.04"
